<?php

return [
    'navigation_label' => 'Dashboard navigatie en periode selectie',
    'table_view_sr' => ' - tabelweergave voor schermlezers',
    'consumption' => 'Verbruik',
    'current_year_total' => 'Huidig Jaar Totaal',
    'previous_year_total' => 'Vorig Jaar Totaal',
    'consumption_overview' => 'Overzicht verbruik voor :period',
    'between_hours' => 'Tussen :start en :end uur was uw verbruik',
    'on_day' => 'Op :day was uw verbruik',
    'in_month' => 'In :month was uw verbruik',
    'consumption_for_interval' => 'Verbruik voor interval :index',
    'last_year_consumed' => 'Vorig jaar verbruikte u :amount :unit.',
    'you_saved' => 'U bespaarde',
    'you_consumed' => 'U verbruikte',
    'more_than_last_year' => 'meer dan vorig jaar.',
    'total_consumed' => 'In totaal verbruikte u :amount :unit.',
    'last_year_total_consumed' => 'Vorig jaar verbruikte u :amount :unit.',
    'go_to_table_top' => 'Ga naar de bovenkant van de :title tabel',
    'hours' => 'Uren',
    'days' => 'Dagen',
    'months_label' => 'Maanden',
    'electricity_kwh' => 'Elektriciteit (kWh)',
    'gas_m3' => 'Gas (m³)',
    'consumption_last_year' => 'Verbruik Vorig Jaar',
    'months' => [
        'january' => 'Januari',
        'february' => 'Februari',
        'march' => 'Maart',
        'april' => 'April',
        'may' => 'Mei',
        'june' => 'Juni',
        'july' => 'Juli',
        'august' => 'Augustus',
        'september' => 'September',
        'october' => 'Oktober',
        'november' => 'November',
        'december' => 'December',
    ],
    'month_number' => 'Maand :number',
];